﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DA_MessageBrokerApp.Views.LoadingPage">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Color="#e00c3f"
                               IsRunning="True"
                               IsVisible="True" />
            <Label Text="Loading ..." />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>